{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "cookie",
          "key": "role",
          "value": "ban1112"
        }
      ],
      "destination": "/ban-info",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "cookie",
          "key": "logintrue2222"
        }
      ],
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/:path*",
      "destination": "/login-hack",
      "permanent": false
    }
  ]
}
